
# source = ~/.config/hypr/myColors.conf


monitor=,preferred,auto,auto


source=~/.config/hypr/custom/progs.conf
source=~/.config/hypr/custom/execs.conf
source=~/.config/hypr/custom/env.conf
source=~/.config/hypr/custom/look.conf
source=~/.config/hypr/custom/kblayout.conf
source=~/.config/hypr/custom/bindings.conf
source=~/.config/hypr/custom/rules.conf
