# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto


###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
source=~/.config/hypr/custom/progs.conf
source=~/.config/hypr/custom/execs.conf
source=~/.config/hypr/custom/env.conf
source=~/.config/hypr/custom/look.conf
source=~/.config/hypr/custom/kblayout.conf
source=~/.config/hypr/custom/bindings.conf
source=~/.config/hypr/custom/rules.conf
