exec-once = nm-applet

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $wp
exec-once = waybar -c ~/wbconfig/config -s ~/wbconfig/style.css
exec-once = swaync
exec-once = polkit

exec-once = [workspace 1] firefox
# exec-once = [workspace 2] steam
# exec-once = [workspace 3 silent] discord & telegram-desktop
exec-once = [workspace 4 silent] nuclear
