# kitty
windowrulev2=float,class:(kitty),
windowrulev2=size 1000 500,class:(kitty),

# pavucontrol
windowrulev2=float,title:^(Volume Control)$,
windowrulev2=size 1000 700,class:^(org.pulseaudio.pavucontrol)$,

windowrulev2=float,class:^(nm-connection-editor)$,
windowrulev2=size 1000 500,class:^(nm-connection-editor)$,

windowrulev2=float,class:^(org.gnome.Nautilus)$,
windowrulev2=size 1000 500,class:^(org.gnome.Nautilus)$,

windowrulev2=suppressevent maximize, class:.*, # You'll probably like this.

windowrulev2=fullscreen,class:^(eog),
windowrulev2=float,class:^(eog),
windowrulev2=size 1600 900,class:^(eog),

windowrulev2=float,class:^(nwg-look),
windowrulev2=size 1000 700,class:^(nwg-look),

windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

layerrule = blur,waybar

windowrulev2 = opacity 0.9 override,class:^(nvim)

windowrulev2 = size 1000 500,class:^(xdg-desktop-portal-gtk),
windowrulev2 = move 460 290,class:^(xdg-desktop-portal-gtk),

windowrulev2 = float,class:^(waypaper),
windowrulev2 = size 1000 500,class:^(waypaper),
